Authorization=

MITA_AWS_ACCESS_KEY_ID=
MITA_AWS_SECRET_ACCESS_KEY=
MITA_AWS_ENDPOINT=
MITA_AWS_BUCKET=

DOC_BATCH_SIZE = 250

MLVS_DB_ALIAS=default
MLVS_UID=
MLVS_PWD=
MLVS_HOST=
MLVS_PORT=


MLVS_CERT_PATH=../server.pem

CHANGE_THRESHOLD = 1.0 #Set as 1.0 to ignore change threshold check
# Not defined will use default threshold values 

COS_POST_FIX=

ELASTIC_HOST=
ELASTIC_INDEX=
ELASTIC_API_KEY=

MODEL_NAME=ibm/slate.30m.english.rtrvr
MODEL_PATH=

BULK_API = 1 #Set as 1 to use bulk api load method; set to 0 to use normal load

#the below is only used when BULK_API == 1
CHECK_BATCH_PROPORTION = .25 #checks states of every x% of total batches for failures so we can fail fast
MILVUS_COS_ACCESS_KEY_ID=
MILVUS_COS_SECRET_ACCESS_KEY=
MILVUS_COS_BUCKET=
MILVUS_COS_ENDPOINT=

#for redhat
RH_GRAPHQL_ENDPOINT=
RH_GRAPHQL_CLIENT_NAME=
RH_GRAPHQL_CLIENT_VERSION=
RH_GRAPHQL_CONTENT_TYPE=

SSO_CLIENT==
SSO_SECRET=